spring.datasource.url=jdbc:postgresql://dpg-cfbou1hgp3jsh6bkm3qg-a.frankfurt-postgres.render.com:5432/manhwa_lab
spring.datasource.username=manhwa_lab_user
spring.datasource.password=adYrzktpKG8qtBbZyvkXqjY9ee5vmHmW
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.path=/db
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
